<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>512</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Hazop-MANTool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/HAZOP.png</normaloff>../icons/HAZOP.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="startFrame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>1031</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myriad CAD</family>
      <pointsize>14</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-50</y>
       <width>1021</width>
       <height>522</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../icons/HazopMan_medium.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpen">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>320</y>
       <width>449</width>
       <height>59</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad CAD</family>
       <pointsize>12</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="statusTip">
      <string>Öffnet ein Projekt.</string>
     </property>
     <property name="text">
      <string>    Projekt Öffnen Ctrl+O</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/Open_project_icon.png</normaloff>../icons/Open_project_icon.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNew">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>380</y>
       <width>449</width>
       <height>59</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad CAD</family>
       <pointsize>12</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="statusTip">
      <string>Erstellt ein neues Projekt.</string>
     </property>
     <property name="text">
      <string>    Neues Projekt Ctrl+N</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/new_project_icon.png</normaloff>../icons/new_project_icon.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExportieren_als_Tabelle"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Knoten</string>
    </property>
    <addaction name="actionKnoteneditor"/>
    <addaction name="separator"/>
    <addaction name="actionAlle_Knoten_zeigen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuAnsicht"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>../icons/new_project_icon.png</normaloff>../icons/new_project_icon.png</iconset>
   </property>
   <property name="text">
    <string>Neues Projekt</string>
   </property>
   <property name="statusTip">
    <string>Erstellt ein neues Projekt.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../icons/Open_project_icon.png</normaloff>../icons/Open_project_icon.png</iconset>
   </property>
   <property name="text">
    <string>Projekt Öffnen</string>
   </property>
   <property name="statusTip">
    <string>Öffnet ein Projekt.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/save_project_icon.png</normaloff>../icons/save_project_icon.png</iconset>
   </property>
   <property name="text">
    <string>Projekt Speichern</string>
   </property>
   <property name="statusTip">
    <string>Speichert das aktuelle Projekt.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="statusTip">
    <string>Schließt das Programm.</string>
   </property>
  </action>
  <action name="actionAlle_Knoten_zeigen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alle Knoten zeigen</string>
   </property>
   <property name="statusTip">
    <string>Zeigt Knotenrahmen permanent an.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionKnoteneditor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Knoteneditor öffnen</string>
   </property>
   <property name="toolTip">
    <string>Knoteneditor</string>
   </property>
   <property name="statusTip">
    <string>Öffnet den Knoteneditor.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExportieren_als_Tabelle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/export_icon.png</normaloff>../icons/export_icon.png</iconset>
   </property>
   <property name="text">
    <string>Exportieren als Tabelle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
